<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-12-19T16:53:24</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2016-12-19T16:54:37</property>
    <property name="originalScheme">Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>