<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-12-22T17:37:56</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2016-12-22T17:38:04</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>