<scheme name="Default copy2" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-01-17T17:38:29</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-01-17T17:38:34</property>
    <property name="originalScheme">_@user_Default</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>